.icon-dashboard{
    -webkit-mask-image: url(../images/icon/icon-dashboard.svg);
}

.icon-chevron-right{
    -webkit-mask-image: url(../images/icon/icon-chevron-right.svg);
}

.icon-users{
    -webkit-mask-image: url(../images/icon/icon-users.svg);
}

.icon-area-chart{
    -webkit-mask-image: url(../images/icon/icon-area-chart.svg);
}

.icon-bin{
    -webkit-mask-image: url(../images/icon/icon-bin.svg);
}

.icon-user{
    -webkit-mask-image: url(../images/icon/icon-user.svg);
}

.icon-logout{
    -webkit-mask-image: url(../images/icon/icon-logout.svg);
}

.icon-group{
    -webkit-mask-image: url(../images/icon/icon-group.svg);    
}

.icon-cocktail{
    -webkit-mask-image: url(../images/icon/icon-cocktail.svg);
}

.icon-nuggets{
    -webkit-mask-image: url(../images/icon/icon-nuggets.svg);
}

.icon-dish{
    -webkit-mask-image: url(../images/icon/icon-dish.svg);
}

.icon-trend-up{
    -webkit-mask-image: url(../images/icon/icon-trend-up.svg);
}

.icon-clipboard{
    -webkit-mask-image: url(../images/icon/icon-clipboard.svg);
}

.icon-notification{
    -webkit-mask-image: url(../images/icon/icon-notification.svg);
}

.icon-menu{
    -webkit-mask-image: url(../images/icon/icon-menu.svg);
}

.icon-pin{
    -webkit-mask-image: url(../images/icon/icon-pin.svg);
}

.icon-receipt{
    -webkit-mask-image: url(../images/icon/icon-receipt.svg);
}

.icon-text-document-alt{
    -webkit-mask-image: url(../images/icon/icon-text-document-alt.svg);
}

.icon-coolicon{
    -webkit-mask-image: url(../images/icon/icon-coolicon.svg);
}

.icon{
    display: inline-block;
    width: 100%;
    -webkit-mask-position: 50%;
    -webkit-mask-repeat: no-repeat;
}

.icon-24{
    height: 24px;
}

.icon-16{
    height: 16px;
}

.icon-32{
    height: 32px;
}

.icon.icon-mask{
    -webkit-mask-size: cover;
    -webkit-mask-position: auto;
}

.icon.grey-dark{
    background-color: #9A9590;
}

.icon.active{
    background-color: #CC915A;
}

.icon.white{
    background-color: #fff;
}

.icon.blue{
    background-color: #5A95CC;
}

.icon.black{
    background-color: black;
}
