{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/font": "^5.9.55",
        "axios": "^0.21",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "deepmerge": "^4.2.2",
        "dotenv-webpack": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.35.1",
        "sass-loader": "^11.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "firebase": "^8.8.1",
        "heroku": "^7.56.1",
        "jspdf": "^2.3.1",
        "vue-router": "^3.5.2",
        "vue2-dropzone": "^3.6.0",
        "vuetify": "^2.5.6",
        "vuetify-loader": "^1.7.2",
        "vuex": "^3.6.2"
    }
}
